# Nexora_Management

./: .CLAUDE.md.swp  .dockerignore  .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierignore  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  README.md  package-lock.json  package.json  turbo.json
apps/backend/src/Nexora.Management.API/: DesignTimeDbContextFactory.cs  Nexora.Management.API.csproj  Nexora.Management.API.http  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/Nexora.Management.API/Common/: CorsSettings.cs
apps/backend/src/Nexora.Management.API/Endpoints/: AnalyticsEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  DocumentEndpoints.cs  FolderEndpoints.cs  GoalEndpoints.cs  SpaceEndpoints.cs  TaskEndpoints.cs  TaskListEndpoints.cs  TimeEndpoints.cs  WorkspaceEndpoints.cs
apps/backend/src/Nexora.Management.API/Extensions/: AuthorizationExtensions.cs
apps/backend/src/Nexora.Management.API/Hubs/: NotificationHub.cs  PresenceHub.cs  TaskHub.cs
apps/backend/src/Nexora.Management.API/Middleware/: WorkspaceAuthorizationMiddleware.cs
apps/backend/src/Nexora.Management.API/Middlewares/: UserContext.cs
apps/backend/src/Nexora.Management.API/Persistence/Migrations/: 20260103071610_InitialCreate.Designer.cs  20260103071610_InitialCreate.cs  20260103071738_EnableRowLevelSecurity.Designer.cs  20260103071738_EnableRowLevelSecurity.cs  20260103071908_SeedRolesAndPermissions.Designer.cs  20260103071908_SeedRolesAndPermissions.cs  20260103171029_AddRealtimeCollaborationTables.Designer.cs  20260103171029_AddRealtimeCollaborationTables.cs  20260104112014_AddDocumentTables.Designer.cs  20260104112014_AddDocumentTables.cs  AppDbContextModelSnapshot.cs  (+9 more)
apps/backend/src/Nexora.Management.API/Properties/: launchSettings.json
apps/backend/src/Nexora.Management.API/Services/: NotificationService.cs  PresenceService.cs
apps/backend/src/Nexora.Management.Application/: Class1.cs  Nexora.Management.Application.csproj
apps/backend/src/Nexora.Management.Application/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
apps/backend/src/Nexora.Management.Application/Common/: ApiResponse.cs  Exceptions.cs  IUserContext.cs  PagedResponse.cs  Result.cs
(+604 files in other folders)
