FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src
COPY apps/backend/src/Nexora.Management.API/Nexora.Management.API.csproj .
RUN dotnet restore
COPY apps/backend/src/ .
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache curl
RUN addgroup -g 1000 nexora && adduser -D -u 1000 -G nexora nexora
COPY --from=publish /app/publish .
RUN chown -R nexora:nexora /app
USER nexora
EXPOSE 8080
ENTRYPOINT ["dotnet", "Nexora.Management.API.dll"]
